<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Visuals Programming</title>
	<style>
		body {
			margin: 0;
			padding: 0;

			background: hsla(180, 20%, 10%, 1.0);
			color: #fff;
		}

		ul {
			list-style: none;
		}

		.block-links {
			display: flex;
			flex-wrap: wrap;

			max-width: 800px;
			margin: 0 auto;
			margin-top: 3rem;
		}
		a {
			flex-grow: 1;
			text-align: center;
			font-size: 1.5rem;

			display: inline-block;
			margin: 0.5rem;
			padding: 1.5rem 2rem;
			border: 1px solid #000;

			color: #fff;
			text-decoration: none;
			background: rgba(255,255,255,0.1);

			transition: background 0.2s ease-in-out;
		}
		a:hover {
			background: rgba(255,255,255,0.3);
		}
	</style>

	<script src="/~watch.js"></script>
</head>
<body>
	<div class="block-links">
		<a href="2016-04-15-shapeshift">Shapeshift</a>
		<a href="2016-08-26-crt">CRT</a>
		<a href="2016-12-08-box-tracer">Box Tracer</a>
		<a href="2016-12-08-web-of-movement">Web of Movement</a>
		<a href="2017-07-29-kaleidoscope-mesh">Kaleidoscope Mesh</a>
		<a href="2017-12-01-plant-growth">Plant Growth</a>
		<a href="2018-01-29-falling-stars">Falling Stars</a>
	</div>
</body>
</html>